entity.aggregation_data_source.add_form:
  route_name: 'entity.aggregation_data_source.add_form'
  title: 'Add aggregation data source'
  appears_on:
    - entity.aggregation_data_source.collection
entity.aggregation_table_mapping.add_form:
  route_name: 'entity.aggregation_table_mapping.add_form'
  title: 'Add aggregation table mapping'
  appears_on:
    - entity.aggregation_table_mapping.collection
