langcode: en
status: true
dependencies: {  }
id: oracle_yfht
label: 'Oracle YFHT'
type: oracle
database: test
table: yfht
primaryKey: id
timestampField: dc_dctimestamp
statusField: dc_dcfieldaud
username: system
password: 'Ek123$%^'
prefix: ''
host: '192.168.1.101'
port: '1521'
description: 'For test only.'
